.flex-container{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-evenly;
    align-items: baseline;
    background-color: var(--light-grey);
}

.fancyCard {
    display: grid;
    grid-template-areas: 
    "left mid right"
    "left mid-bot right-bot";
    grid-template-columns: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
    font-family: arial;
}

.fancyCard img {
    grid-area: left;
}

.fancyCard .price {
    color: grey;
    font-size: 22px;
}

.fancyCard button {
    grid-area: right;
    border: none;
    padding: 12px;
    margin: 5px;
    color: white;
    background-color: var(--deep-pink);
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    font-size: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.fancyCard h1 {
    grid-area: mid;
}

.fancyCard p{
    grid-area: mid-bot;
}

.fancyCard h1:hover {
    cursor: pointer;
}

.submitButton {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: var(--cyan);
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    font-size: 18px;
    width: 100%;
}