<!DOCTYPE html>
<html>
    <head>

        <style>
.category-list{
    align-self:auto;
    max-width: 20%;
    
    }

.flex-container{
        display:flex;
        flex-wrap:wrap;
        justify-content: space-evenly;
        align-items: baseline;
        }
                
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  min-width: 250px;
  max-width: 30%;
  margin: auto;
  margin-bottom: 20px;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
        </style>
    </head>
    <body><div class="card">
        <img src="" alt="Denim Jeans" style="width:100%">
        <h1>Tailored Jeans</h1>
        <p class="price">$19.99</p>
        <p>Some text about the jeans..</p>
        <p><button>Add to Cart</button></p>
      </div>
        
        <div class="flex-container" style="background-color: rgba(47, 75, 62, 0.911);">
            <div class="category-list">
                <ul>
                    <li><button>LOREM</button></li>
                    <li><button>IPSUM</button></li>
                    <li><button>DOLOR</button></li>
                </ul>
            </div>
              <div class="card">
                <img src="./img/default_product.png" alt="Denim Jeans" style="width:100%">
                <h1>Tailored Jeans</h1>
                <p class="price">$19.99</p>
                <p>Some text about the jeans..</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <img src="./img/default_product.png" alt="Denim Jeans" style="width:100%">
                <h1>Tailored Jeans</h1>
                <p class="price">$19.99</p>
                <p>Some text about the jeans..</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <img src="./img/default_product.png" alt="Denim Jeans" style="width:100%">
                <h1>Tailored Jeans</h1>
                <p class="price">$19.99</p>
                <p>Some text about the jeans..</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <img src="./img/default_product.png" alt="Denim Jeans" style="width:100%">
                <h1>Tailored Jeans</h1>
                <p class="price">$19.99</p>
                <p>Some text about the jeans..</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <img src="./img/default_product.png" alt="Denim Jeans" style="width:100%">
                <h1>Tailored Jeans</h1>
                <p class="price">$19.99</p>
                <p>Some text about the jeans..</p>
                <p><button>Add to Cart</button></p>
              </div>
              <div class="card">
                <img src="./img/default_product.png" alt="Denim Jeans" style="width:100%">
                <h1>Tailored Jeans</h1>
                <p class="price">$19.99</p>
                <p>Some text about the jeans..</p>
                <p><button>Add to Cart</button></p>
              </div>
        </div>
    </body>
</html>